## About query files ##
These are the queries from previous project. Some have been directly written inside the function components, since they needed slight configurations to work with this project. As such they are not directly used in the project.